<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19,7c-2.49,0 -4.51,1.86 -4.81,4.27C13.87,10.2 13.2,10 12.5,10c-4.42,0 -8,3.58 -8,8c0,0.9 0.11,1.76 0.31,2.59C4.3,19.5 2,16.7 2,13c0,-5.52 4.48,-10 10,-10c0.7,0 1.37,0.2 2,0.57C15.2,4.1 16.6,3 18,3c1.66,0 3,1.34 3,3C21,7 19,7 19,7z"/>
</vector>