
    <resources>
        <string name="app_name">SimpleWeatherApp</string>
        <string name="cloud_icon">Cloud icon</string>
        <string name="_25_degree">25°</string>
        <string name="h_37_l_18_degree">H:37° / L:18°</string>
        <string name="rain_icon">Rain icon</string>
        <string name="_1_percent">1%</string>
        <string name="rain">Rain</string>
        <string name="wind_icon">Wind icon</string>
        <string name="_13_km_h">13 km/h</string>
        <string name="wind">Wind</string>
        <string name="humidity_icon">Humidity icon</string>
        <string name="_16_percent">16%</string>
        <string name="humidity">Humidity</string>
        <string name="next_7_days">Next 7 Days</string>
        <string name="todo">TODO</string>
        <string name="loading">Loading...</string>
        <string name="loading_degree">--°</string>
        <string name="loading_percent">--%</string>
        <string name="loading_kmh">-- km/h</string>
        <string name="celsius">°C</string>
        <string name="today_mon_june_17">Today, Mon June 17</string>
    </resources>
